* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    border: 2px solid black;
    background-color: white;
    width: 100%;
    height: 60px;
}
.container{
    background-color: #CCC;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content{
    flex: 1 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
    gap: 5px;

}
.item{
    background-color: white;
    border: 2px solid black;
}
.footer{
    background-color: white;
    border: 2px solid black;
    padding-bottom: 20px;
}
.item1{
    grid-area: item1;
    min-width: 250px;
}
.item2{
    grid-area: item2;
    min-width: 250px;
}
.item3{
    grid-area: item3;
    min-width: 250px;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
